# com-quem-joguei-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/soccergame/: SoccerGameApplication.java
src/main/java/com/soccergame/config/: JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/soccergame/controller/: AuthController.java  GameWebSocketController.java  MatchController.java  RankingController.java
src/main/java/com/soccergame/dto/: SimpleResponse.java
src/main/java/com/soccergame/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/soccergame/dto/game/: GameAction.java  GameEventDto.java  MatchEndRequest.java  MatchRequest.java  MatchResponse.java  MatchStartRequest.java  RoomEvent.java
src/main/java/com/soccergame/dto/ranking/: RankingDto.java  SimpleResponse.java
src/main/java/com/soccergame/entity/: CountryStats.java  Match.java  Stats.java  User.java
src/main/java/com/soccergame/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceAlreadyExistsException.java  UnauthorizedException.java
src/main/java/com/soccergame/repository/: CountryStatsRepository.java  MatchRepository.java  StatsRepository.java  UserRepository.java
src/main/java/com/soccergame/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java
src/main/java/com/soccergame/service/: AuthService.java  GameService.java  MatchService.java  PlayerValidationService.java  RankingService.java
src/main/java/com/soccergame/websocket/: GameRoom.java  GameState.java  GameWebSocketHandler.java
src/main/resources/: application.yml  data.sql  seed-data.json
src/test/java/: AuthControllerTests.java  RankingServiceTests.java
